version: '2'
services:
  provider-test:
    image: registry.cn-hangzhou.aliyuncs.com/nacos-fabric/provider
    container_name: provider-test
    restart: always
    environment:
      SERVER_PORT: '7001'
    network_mode: host
    ports:
    - "7001:7001"

